ServerRoot "/usr/local/apache2"
Listen 443

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule dav_module modules/mod_dav.so
LoadModule dav_fs_module modules/mod_dav_fs.so
LoadModule dav_lock_module modules/mod_dav_lock.so
LoadModule alias_module modules/mod_alias.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so


<IfModule unixd_module>
    User www-data
    Group www-data
</IfModule>

<Directory />
    AllowOverride none
    Require all denied
</Directory>

ErrorLog /proc/self/fd/2
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    CustomLog /proc/self/fd/1 common
</IfModule>


SSLEngine on
SSLCertificateFile "/usr/local/apache2/certs/server/server.crt"
SSLCertificateKeyFile "/usr/local/apache2/certs/server/server.key"
SSLCACertificateFile "/usr/local/apache2/certs/ca/ca.crt"
SSLVerifyClient require
SSLOptions +StrictRequire
SSLSessionCache shmcb:mysessioncache(51200)

SSLRandomSeed startup builtin
SSLRandomSeed connect builtin

DavLockDB "dav/DavLock"

Alias /dav "/usr/local/apache2/dav/"

<Directory "/usr/local/apache2/dav/">
    Dav On
    DavDepthInfinity on

    Require all granted
</Directory>
