user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

load_module modules/ngx_http_dav_ext_module.so;

events {
    worker_connections  1024;
}

http {
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log notice;

    server {
        listen 443 ssl;

        root /var/www/html/;

        ssl_certificate /etc/nginx/certs/server/server.crt;
        ssl_certificate_key /etc/nginx/certs/server/server.key;
        ssl_client_certificate /etc/nginx/certs/ca/ca.crt; 
        ssl_verify_client on;

        set $client_cn "default_client";
        if ($ssl_client_s_dn ~* "CN=([^,]+)") {
            set $client_cn $1;
        }

        location ^~ /dav/ {
            # workaround for https://trac.nginx.org/nginx/ticket/1966
            if ($request_method = MKCOL) {
                rewrite ^(.*[^/])/$1/ break;
            }

            # required WebDAV methods
            dav_methods PUT DELETE MKCOL COPY MOVE;
            dav_ext_methods PROPFIND OPTIONS;

            client_max_body_size 20M;
            create_full_put_path on;

            # file permissions (nginx user/group)
            dav_access user:rw group:rw all:r;

            # if ($request_method = MKCOL) {
            #     # not creating a new directory if it already exists
            #     return 200;
            # }
        }
    }
}
