user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log notice;

    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/certs/server/server.crt;
        ssl_certificate_key /etc/nginx/certs/server/server.key;
        ssl_client_certificate /etc/nginx/certs/ca/ca.crt; 
        ssl_verify_client on;

        set $client_cn "default_client";
        if ($ssl_client_s_dn ~* "CN=([^,]+)") {
            set $client_cn $1;
        }

        location ^~ /dav/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            proxy_pass http://wsgidav;

            client_max_body_size 100M;
        }

    }
}
